# dotnet-libs-temporary-folder-manager

./: .gitmodules  Build.ps1  CHANGELOG.md  LICENSE  README.md  TemporaryFolderManager.sln  TemporaryFolderManager.sln.DotSettings  azure-pipelines.yml
out-index/GriffinPlus.Lib.TemporaryFolderManager.Demo/AnyCPU.Debug/: netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.TemporaryFolderManager.Demo/AnyCPU.Release/: net461.files.txt  net5.0.files.txt  net8.0.files.txt  netcoreapp2.1.files.txt
out-index/GriffinPlus.Lib.TemporaryFolderManager.Tests/AnyCPU.Debug/: net461.files.txt  net8.0.files.txt  netcoreapp2.1.files.txt
out-index/GriffinPlus.Lib.TemporaryFolderManager.Tests/AnyCPU.Release/: net48.files.txt  net5.0.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.TemporaryFolderManager/AnyCPU.Debug/: net461.files.txt  net6.0.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp
src/GriffinPlus.Lib.TemporaryFolderManager/: GriffinPlus.Lib.TemporaryFolderManager.csproj  ITemporaryFolder.cs  ITemporaryFolderManager.cs  TemporaryFolder.cs  TemporaryFolderManager.cs
src/GriffinPlus.Lib.TemporaryFolderManager.Demo/: GriffinPlus.Lib.TemporaryFolderManager.Demo.csproj  Program.cs
src/GriffinPlus.Lib.TemporaryFolderManager.Tests/: GriffinPlus.Lib.TemporaryFolderManager.Tests.csproj  TemporaryFolderTests.cs
src/GriffinPlus.Lib.TemporaryFolderManager/NuGet/: GriffinPlus.Lib.TemporaryFolderManager.nuspec
src/GriffinPlus.Lib.TemporaryFolderManager/Properties/: AssemblyInfo.cs
